<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.dashboard.ui.MaliciousReportController">
    <center>
        <SplitPane orientation="VERTICAL">
            <ListView fx:id="alertList" prefHeight="200" />
            <TextArea fx:id="detailsArea" prefHeight="200" />
        </SplitPane>
    </center>
</BorderPane>
